{
  "profiles": {
    "lab_2": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\sajmc\\OneDrive\\Documents\\Projects\\RGU\\LANGUAGES-AND-COMPILERS-PRACTICAL\\lab_2\\lab_2\\lab_2\\Speeches\\"
    }
  }
}